<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- link header -->
    <title>Btec Cms</title>
    <!-- link table -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/fonts/fontawesome-free-5.15.4-web/css/all.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Nunito"
    />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="../../assets/css/upcoming-events.css" />
    <link rel="stylesheet" href="../../assets/css/search-nav.css" />
    <link rel="stylesheet" href="../../assets/css/sidebar-nav-class.css" />
    <link rel="stylesheet" href="../../assets/css/calendar.css" />
    <link rel="stylesheet" href="../../assets/css/table.css" />
    <link rel="stylesheet" href="../../assets/css/update-profile.css" />
    <link rel="stylesheet" href="../../assets/css/responsive.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="../../assets/fonts/fontawesome-free-5.15.4-web/css/all.css"
    />
    <script type="text/javascript">
      $(document).ready(function () {
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function () {
          if (this.checked) {
            checkbox.each(function () {
              this.checked = true;
            });
          } else {
            checkbox.each(function () {
              this.checked = false;
            });
          }
        });
        checkbox.click(function () {
          if (!this.checked) {
            $("#selectAll").prop("checked", false);
          }
        });
      });
    </script>
    <!-- endlink table -->
  </head>

  <body>
    <!-- header -->
    <div id="container">
      <div id="top">
        <div class="header-logo">
          <a href="trainer-index.html"><img class="img-logo" src="../../assets/images/logo.png" alt="" /></a>
        </div>
        <div class="header-user">
          <div class="notifi">
            <i class="far fa-bell header-icon"></i><span class="badge">3</span>
          </div>
          <div class="drop-user">
            <button onclick="dropdownFunc()" class="btn-drop-user">
              <img
                class="img-user btn-user-element"
                src="../../assets/images/user.jpg"
                alt=""
              />
              <span class="btn-user-element">Username</span>
              <i class="fas fa-chevron-down btn-user-element"></i>
            </button>
            <div id="drop" class="header-sub-nav">
              <a href="update-profile.html"
                ><i class="fas fa-user-cog"></i> <span>Settings</span></a
              >
              <a href=""
                ><i class="fas fa-sign-out-alt"></i> <span>Log out</span></a
              >
            </div>
            <button onclick="openNav()" class="btn-side-nav">
              <span class="btn-user-element">Username</span>
            </button>
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
                >&times;</a
              >
              <img
                class="img-user-sidenav"
                src="../../assets/images/user.jpg"
                alt=""
              />
              <a href="update-profile.html"
                ><i class="fas fa-user-cog"></i> <span>Settings</span></a
              >
              <a href=""
                ><i class="fas fa-sign-out-alt"></i> <span>Log out</span></a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Start Main Navigation -->
      <div id="navigation" class="topnav">
        <ul id="nav">
          <li><a href="trainer-index.html"><i class="fas fa-home"></i> Home</a></li>
          <li class="dropres" onclick="dropRes()">
            <a href="#">
              <i class="fas fa-house-user"></i>
              Admin 
              <i class="fas fa-angle-down"></i>
            </a>
            <ul class="subnav">
              <li>
                <a href="manage-account.html"
                  ><i class="fas fa-graduation-cap"></i> Manage Account</a
                >
              </li>
              <li>
                <a href="manage-major.html"
                  ><i class="fas fa-graduation-cap"></i> Manage major</a
                >
              </li>
              <li>
                <a href="manage-subject.html"
                  ><i class="fas fa-user-graduate"></i> Manage subject</a
                >
              </li>
              <li>
                <a href="manage-class.html"
                  ><i class="fas fa-user-graduate"></i> Manage class</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a href="#"><i class="fas fa-calendar-day"></i> Event</a>
          </li>
        </ul>
        <a href="javascript:void(0);" class="nav-icon" onclick="dropNavRes()"
          >&#9776;</a
        >
        <div class="search-nav">
          <form class="navbar-form" action="">
            <input
              type="search"
              placeholder="Search..."
              name="search"
              id="search"
            />
            <button type="submit" class="icon">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
      <!-- End Main Navigation -->

      <!-- Start Main Content -->
      <div id="content">
        <div id="breadcrumbs">
          <ul class="breadcrumb">
            <li><a href="">Home</a></li>
            <li><a href="manage-major.html">Manage major</a></li>
            <li>Manage major</li>
          </ul>
        </div>
        <div id="main-content">
          <div class="container-content">
            <div class="table-wrapper">
              <div class="table-title">
                <div class="row">
                  <div class="col-sm-6">
                    <h2 style="margin-bottom: 5px;">Manage major</h2>
                  </div>
                  <!-- <div class="col-sm-6">
                              <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
                              <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>
                          </div> -->
                </div>
              </div>
              <div class="table-content">
                <table class="table table-striped table-hover .w-auto">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name of major</th>
                      <th>Trainer</th>
                      <th>Number of subjects</th>
                      <th>Number of class</th>
                      <th>Date created</th>
                      <th>Classroom</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Information Technology</td>
                      <td>Nguyen Van A,Tran Quoc C,Nguyen Thi H</td>
                      <td>16</td>
                      <td>3</td>
                      <td>18/9/2019</td>
                      <td>12,16,14</td>
                      <td>
                        <a
                          href="#editEmployeeModal"
                          class="edit"
                          data-toggle="modal"
                          ><i
                            class="material-icons"
                            data-toggle="tooltip"
                            title="Edit"
                            >&#xE254;</i
                          ></a
                        >
                        <a
                          href="#deleteEmployeeModal"
                          class="delete"
                          data-toggle="modal"
                          ><i
                            class="material-icons"
                            data-toggle="tooltip"
                            title="Delete"
                            >&#xE872;</i
                          ></a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Design</td>
                      <td>Le Thi H, Do Tung Beu</td>
                      <td>16</td>
                      <td>3</td>
                      <td>20/8/2019</td>
                      <td>1,2,3</td>
                      <td>
                        <a
                          href="#editEmployeeModal"
                          class="edit"
                          data-toggle="modal"
                          ><i
                            class="material-icons"
                            data-toggle="tooltip"
                            title="Edit"
                            >&#xE254;</i
                          ></a
                        >
                        <a
                          href="#deleteEmployeeModal"
                          class="delete"
                          data-toggle="modal"
                          ><i
                            class="material-icons"
                            data-toggle="tooltip"
                            title="Delete"
                            >&#xE872;</i
                          ></a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>business Administration</td>
                      <td>Le Ngoc M, Tran Van M</td>
                      <td>16</td>
                      <td>3</td>
                      <td>22/8/2019</td>
                      <td>4,7,8</td>
                      <td>
                        <a
                          href="#editEmployeeModal"
                          class="edit"
                          data-toggle="modal"
                          ><i
                            class="material-icons"
                            data-toggle="tooltip"
                            title="Edit"
                            >&#xE254;</i
                          ></a
                        >
                        <a
                          href="#deleteEmployeeModal"
                          class="delete"
                          data-toggle="modal"
                          ><i
                            class="material-icons"
                            data-toggle="tooltip"
                            title="Delete"
                            >&#xE872;</i
                          ></a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- Pagination -->
              <div class="clearfix">
                <div class="hint-text">
                  Showing <b>5</b> out of <b>100</b> entries
                </div>
                <div class="pagination">
                  <a href="#">&laquo;</a>
                  <a class="active" href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                  <a href="#">6</a>
                  <a href="#">&raquo;</a>
                </div>
              </div>
              <!-- End Pagination -->
            </div>
            <!-- Edit Modal HTML -->
            <!-- <div id="addEmployeeModal" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <form>
                          <div class="modal-header">
                              <h4 class="modal-title">Add Employee</h4>
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      </div>
                      <div class="modal-body">
                          <div class="form-group">
                              <label>Name</label>
                              <input type="text" class="form-control" required>
                          </div>
                          <div class="form-group">
                              <label>Email</label>
                              <input type="email" class="form-control" required>
                          </div>
                          <div class="form-group">
                              <label>Address</label>
                              <textarea class="form-control" required></textarea>
                          </div>
                          <div class="form-group">
                              <label>Phone</label>
                              <input type="text" class="form-control" required>
                          </div>
                      </div>
                      <div class="modal-footer">
                          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                          <input type="submit" class="btn btn-success" value="Add">
                      </div>
                      </form>
                  </div>
              </div>
          </div> -->
            <!-- Edit Modal HTML -->
            <div id="editEmployeeModal" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <form>
                    <div class="modal-header">
                      <h4 class="modal-title">Edit major</h4>
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-hidden="true"
                      >
                        &times;
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="form-group">
                        <label>ID</label>
                        <input type="text" class="form-control" required />
                      </div>
                      <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" required />
                      </div>
                      <div class="form-group">
                        <label>Trainer</label>
                        <input type="text" class="form-control" required />
                      </div>
                      <div class="form-group">
                        <label>number of subject</label>
                        <input type="text" class="form-control" required />
                      </div>
                      <div class="form-group">
                        <label>number of class</label>
                        <input type="text" class="form-control" required />
                      </div>
                      <div class="form-group">
                        <label>Date of created</label>
                        <input type="date" class="form-control" required />
                      </div>
                      <div class="form-group">
                        <label>Classroom</label>
                        <input type="text" class="form-control" required />
                      </div>
                    </div>
                    <div class="modal-footer">
                      <input
                        type="button"
                        class="btn btn-default"
                        data-dismiss="modal"
                        value="Cancel"
                      />
                      <input type="submit" class="btn btn-info" value="Save" />
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- Delete Modal HTML -->
            <div id="deleteEmployeeModal" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <form>
                    <div class="modal-header">
                      <h4 class="modal-title">Delete major</h4>
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-hidden="true"
                      >
                        &times;
                      </button>
                    </div>
                    <div class="modal-body">
                      <p>Are you sure you want to delete these Records?</p>
                      <p class="text-warning">
                        <small>This action cannot be undone.</small>
                      </p>
                    </div>
                    <div class="modal-footer">
                      <input
                        type="button"
                        class="btn btn-default"
                        data-dismiss="modal"
                        value="Cancel"
                      />
                      <input
                        type="submit"
                        class="btn btn-danger"
                        value="Delete"
                      />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div id="sidebar">
            <div id="calendar">
              <div class="calendar-title">
                <i class="fas fa-calendar-alt"></i><span>Calendar</span>
              </div>
              <div class="wrapper">
                <div id="calendari"></div>
              </div>
            </div>
            <div class="events">
              <div class="events-title">
                <i class="fas fa-calendar-check"></i><span>Events</span>
              </div>
              <div>
                <div class="panel panel-danger">
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      <span class="glyphicon glyphicon-calendar"></span> 
                      Calendar Events
                    </h3>
                  </div>
                  <div class="panel-body">
                    <ul class="media-list">
                      <li class="media">
                        <div class="media-left">
                          <div class="panel panel-danger text-center date">
                            <div class="panel-heading month">
                              <span class="panel-title strong"> Mar </span>
                            </div>
                            <div class="panel-body day text-danger">23</div>
                          </div>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading">Create major</h4>
                          <p>Due : Saturday, 23 January 2021, 11:59 PM</p>
                        </div>
                      </li>
                    </ul>
                    <ul class="media-list">
                      <li class="media">
                        <div class="media-left">
                          <div class="panel panel-danger text-center date">
                            <div class="panel-heading month">
                              <span class="panel-title strong"> Mar </span>
                            </div>
                            <div class="panel-body day text-danger">23</div>
                          </div>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading">Create subject</h4>
                          <p>Due : Saturday, 23 January 2021</p>
                        </div>
                      </li>
                    </ul>
                    <ul class="media-list">
                      <li class="media">
                        <div class="media-left">
                          <div class="panel panel-danger text-center date">
                            <div class="panel-heading month">
                              <span class="panel-title strong"> Mar </span>
                            </div>
                            <div class="panel-body day text-danger">23</div>
                          </div>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading">Create class</h4>
                          <p>Due : Saturday, 23 January 2021</p>
                        </div>
                      </li>
                    </ul>
                    <a href="#" class="btn btn-default btn-block"
                      >More Events »</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/sidebar-nav-class.js"></script>
    <!-- Tablink js -->
    <script>
      function openTab(evt, tabName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("tab-content");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(
            " first-tab",
            ""
          );
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " first-tab";
      }
    </script>
    <!-- Fixed Navigation -->
    <script>
      window.onscroll = function () {
        myFunction();
      };

      var header = document.getElementById("navigation");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>
    <script src="assets/js/drop-user.js"></script>

    <!-- footer -->
    <div id="footer">
      <div class="footer-wrap">
        <div class="footer footer-info">
          <h1><i class="fas fa-school"></i> ABC University</h1>
          <p>
            <i class="fas fa-map-marker-alt"></i> Address : 2nd floor, Detech II
            Building, 107 Nguyen Phong Sac, Cau Giay, Hanoi
          </p>
          <p>
            <a href="mailto:thanhbhaf18@gmail.com"
              ><i class="fas fa-envelope-open-text"></i> Email :
              thanhbhaf18@gmail.com</a
            >
          </p>
          <p>
            <a href="tel:0366917178"
              ><i class="fas fa-phone"></i> Hotline : 0123-456-789</a
            >
          </p>
        </div>
        <div class="footer footer-about">
          <h1><i class="fas fa-chevron-circle-right"></i> About Us</h1>
          <div class="right">
            <p><i class="fas fa-circle"></i> <a href="">About us 1</a></p>
            <p><i class="fas fa-circle"></i> <a href="">About us 1</a></p>
            <p><i class="fas fa-circle"></i> <a href="">About us 1</a></p>
          </div>
          <div class="left">
            <p><i class="fas fa-circle"></i> <a href="">About us 1</a></p>
            <p><i class="fas fa-circle"></i> <a href="">About us 1</a></p>
            <p><i class="fas fa-circle"></i> <a href="">About us 1</a></p>
          </div>
        </div>
      </div>
      <div class="footer-link">
        <a href="https://www.facebook.com/fptbtec/"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
      </div>
    </div>
    <script language="javascript" src="../../assets/js/calendar.js"></script>
    <script src="../../assets/js/responsive.js"></script>
  </body>
</html>
