<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Btec Cms</title>
    <link rel="stylesheet" href="assets/css/upcoming-events.css" />
    <link rel="stylesheet" href="assets/css/calendar.css" />
    <link
      rel="stylesheet"
      href="assets/fonts/fontawesome-free-5.15.4-web/css/all.css"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Nunito"
    />
  </head>
  <style>

    .containerr{
      padding: 16px;
    }

    /* Full-width input fields */
    .ip {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    .btnn {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    .btnn:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>

  <body>
    <div id="containers">
      <div id="top">
        <div class="header-logo">
          <img class="img-logo" src="assets/images/logo.png" alt="" />
        </div>
        <div class="header-user">
          <div class="notifi">
            <i class="far fa-bell header-icon"></i><span class="badge">3</span>
          </div>
          <div class="drop-user">
            <button onclick="dropdownFunc()" class="btn-drop-user">
              <img
                class="img-user btn-user-element"
                src="assets/images/user.jpg"
                alt=""
              />
              <span class="btn-user-element">Username</span>
              <i class="fas fa-chevron-down btn-user-element"></i>
            </button>
            <div id="drop" class="header-sub-nav">
              <a> <i class="fas fa-user-cog"></i><span></span><button onclick="document.getElementById('id01').style.display='block'">Profile</button></a>
              <a>
                <i class="fas fa-sign-out-alt"></i><button>Log out</button>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Navigation -->
      <div id="navigation">
        <ul id="nav">
          <li><a href="">Home</a></li>
          <li>
            <a href="home.html"> Class </a>
          </li>
          <li><a href="#">Event</a></li>
        </ul>
        <div class="containers-4">
          <form class="navbar-form" action="">
            <input
              type="search"
              placeholder="Search..."
              name="search"
              id="search"
            />
            <button type="submit" class="icon">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
      <!-- End Navigation -->
      <div id="content">
        <div id="breadcrumbs">
          <ul class="breadcrumb">
            <li><a href="home.html">Home</a></li>
            <li>My Class</li>
          </ul>
        </div>
        <div id="main-content">
          <div class="right-content">
            <div class="nav-tab">
              <button
                class="btn tablink first-tab"
                onclick="openTab(event,'Class-Overview')"
              >
                My Class
              </button>
            </div>
            <div id="Class-Overview" class="tab-content class-overview">
              <div class="topic">
                <div class="content-section">
                  <ul class="list-content">
                    <li>
                      BH-AF-1911-2.2
                      <a href="class-detail.html" class="new">View</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="topic">
                <div class="content-section">
                  <ul class="list-content">
                    <li>
                      BH-AF-1911-2.2
                      <a href="class-detail.html" class="new">View</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="topic">
                <div class="content-section">
                  <ul class="list-content">
                    <li>
                      BH-AF-1911-2.2
                      <a href="class-detail.html" class="new">View</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="topic">
                <div class="content-section">
                  <ul class="list-content">
                    <li>
                      BH-AF-1911-2.2
                      <a href="class-detail.html" class="new">View</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div id="sidebar">
            <div id="calendar">
              <div class="calendar-title">
                <i class="fas fa-calendar-alt"></i><span>Calendar</span>
              </div>
              <div class="wrapper">
                <div id="calendari"></div>
              </div>
            </div>
            <div class="events">
              <div class="events-title">
                <i class="fas fa-calendar-check"></i
                ><span>Upcoming Events</span>
              </div>
              <div>
                <div class="cal" ng-app="calApp" ng-controller="calCtrl"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="id01" class="modal">
  
        <form style="width: 50%;" class="modal-content animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
          </div>
      
          <div class="containerr">
            <label for="uname"><b>Username</b></label>
            <input class="ip" type="hidden" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b>Name</b></label>
            <input class="ip" type="password" placeholder="Enter Name" name="psw" required>
             
            <label for="fff"><b>Avatar</b></label>
            <input type="file" name="fff" class="ip">

            <button class="btnn" type="submit">Save</button>
          </div>
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn btnn">Cancel</button>
        </form>
      </div>
      <div id="footer">
        <div class="footer-info">
          <div class="heading">Footer info 1</div>
        </div>
        <div class="footer-info">Footer info 2</div>
        <div class="footer-info">Footer info 3</div>
        <div class="footer-info">Footer info 4</div>
      </div>
    </div>
    <div></div>
    <!-- Calendar JS -->
    <script language="javascript" src="assets/js/calendar.js"></script>
    <!-- ShowPass JS -->
    <script>
      function showpassFunc() {
        var x = document.getElementById("codeInput");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
    <!-- Tablink js -->
    <script>
      function openTab(evt, tabName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("tab-content");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(
            " first-tab",
            ""
          );
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " first-tab";
      }
    </script>
    <!-- Fixed Navigation -->
    <script>
      window.onscroll = function () {
        myFunction();
      };

      var header = document.getElementById("navigation");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>
    <script src="assets/js/drop-user.js"></script>
  </body>
</html>
